{
	"name": "dream",
	"type": "module",
	"license": "ISC",
	"scripts": {
		"build": "vite build --app",
		"dev": "vite",
		"format": "biome check --write .",
		"test": "vitest"
	},
	"dependencies": {
		"pipeable-dom": "0.0.22",
		"std-router": "0.0.7",
		"ts-toolbelt": "9.6.0",
		"urlpattern-polyfill": "10.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.26.0",
		"@biomejs/biome": "1.9.4",
		"@mjackson/node-fetch-server": "0.1.0",
		"@types/babel__core": "7.20.5",
		"@types/node": "^20",
		"typescript": "5.6.3",
		"vite": "6.0.0-beta.5",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.1.4"
	},
	"pnpm": {
		"overrides": {
			"vite": "6.0.0-beta.5"
		}
	}
}
